[cora]


(K 3 gr 200)


python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedSage 
Final Test Accuracy:  0.6858 0.0242

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedGCN 
Final Test Accuracy:  0.7272 0.019

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedHGN 
Final Test Accuracy:  0.7565 0.0149

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedSage --HC 
Final Test Accuracy:  0.812 0.0171

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedGCN  --HC 
Final Test Accuracy:  0.8277 0.0139

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedCog 
Final Test Accuracy:  0.8178 0.0199

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedHGN  --HC 
Final Test Accuracy:  0.8352 0.0205


(K 8 gr 200)

python ./src/main.py --dname cora --num_layers 2 --n_client 8 --method FedSage 
Final Test Accuracy:  0.5637 0.028

python ./src/main.py --dname cora --num_layers 2 --n_client 8 --method FedGCN 
Final Test Accuracy:  0.6105 0.0339

python ./src/main.py --dname cora --num_layers 2 --n_client 8 --method FedHGN 
Final Test Accuracy:  0.6017 0.0253

python ./src/main.py --dname cora --num_layers 2  --n_client 8 --method FedSage  --HC 
Final Test Accuracy:  0.7959 0.0175

python ./src/main.py --dname cora --num_layers 2  --n_client 8 --method FedGCN  --HC 
Final Test Accuracy:  0.8107 0.0211

python ./src/main.py --dname cora --num_layers 2 --n_client 8 --method FedCog 
Final Test Accuracy:  0.8226 0.0199

python ./src/main.py --dname cora --num_layers 2  --n_client 8 --method FedHGN  --HC 
Final Test Accuracy:  0.8318 0.017


[citeseer]

(c 3 gr 200)

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedSage 
Final Test Accuracy:  0.6301 0.0167

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedGCN 
Final Test Accuracy:  0.6563 0.0175

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedHGN 
Final Test Accuracy:  0.5849 0.0212

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedSage  --HC 
Final Test Accuracy:  0.6893 0.0196

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedGCN  --HC 
Final Test Accuracy:  0.6997 0.0192

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedCog 
Final Test Accuracy:  0.7034 0.0154

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedHGN  --HC 
Final Test Accuracy:  0.7076 0.0139


(c 8 gr 200)

python ./src/main.py --dname citeseer --num_layers 2 --n_client 8 --method FedSage 
Final Test Accuracy:  0.598 0.0215

python ./src/main.py --dname citeseer --num_layers 2 --n_client 8 --method FedGCN 
Final Test Accuracy:  0.6159 0.0224

python ./src/main.py --dname citeseer --num_layers 2 --n_client 8 --method FedHGN 
Final Test Accuracy:  0.4335 0.0223

python ./src/main.py --dname citeseer --num_layers 2  --n_client 8  --method FedSage  --HC 
Final Test Accuracy:  0.6818 0.0192

python ./src/main.py --dname citeseer --num_layers 2  --n_client 8  --method FedGCN  --HC 
Final Test Accuracy:  0.697 0.0143

python ./src/main.py --dname citeseer --num_layers 2  --n_client 8  --method FedCog 
Final Test Accuracy:  0.7137 0.0133

python ./src/main.py --dname citeseer --num_layers 2  --n_client 8  --method FedHGN  --HC 
Final Test Accuracy:  0.7171 0.0174


[facebook]

(c 3 gr 200)

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedSage   --train_ratio 0.008
Final Test Accuracy:  0.7141 0.0126

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedGCN   --train_ratio 0.008
Final Test Accuracy:  0.7348 0.0182

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedHGN   --train_ratio 0.008
Final Test Accuracy:  0.8046 0.0084

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedSage  --HC --train_ratio 0.008
Final Test Accuracy:  0.7935 0.0134

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedGCN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8219 0.0108

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedCog   --train_ratio 0.008
Final Test Accuracy:  0.8078 0.0105

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedHGN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8409 0.0092



(c 8 gr 200)


python ./src/main.py --dname facebook --num_layers 2  --n_client 8  --method FedSage   --train_ratio 0.008
Final Test Accuracy:  0.6025 0.0188

python ./src/main.py --dname facebook --num_layers 2  --n_client 8  --method FedGCN   --train_ratio 0.008
Final Test Accuracy:  0.6455 0.0091

python ./src/main.py --dname facebook --num_layers 2  --n_client 8  --method FedHGN   --train_ratio 0.008
Final Test Accuracy:  0.7325 0.0122

python ./src/main.py --dname facebook --num_layers 2  --n_client 8  --method FedSage  --HC --train_ratio 0.008
Final Test Accuracy:  0.7683 0.0118

python ./src/main.py --dname facebook --num_layers 2  --n_client 8  --method FedGCN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8166 0.0098

python ./src/main.py --dname facebook --num_layers 2  --n_client 8  --method FedCog   --train_ratio 0.008
Final Test Accuracy:  0.8116 0.0131

python ./src/main.py --dname facebook --num_layers 2  --n_client 8  --method FedHGN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8395 0.0128



