[cora]

python ./src/main.py --dname cora --num_layers 2 --n_client 1 --method FedHGN --global_rounds 500
Final Test Accuracy:  0.8378 0.0143

(K 3 gr 200)

python ./src/main.py --dname cora --num_layers 2  --local --n_client 3 --method FedHGN 
Final Test Accuracy:  0.7535 0.0138

python ./src/main.py --dname cora --num_layers 2  --local --n_client 3 --method FedGCN 
Final Test Accuracy:  0.7276 0.0188

python ./src/main.py --dname cora --num_layers 2  --local --n_client 3 --method FedSage 
Final Test Accuracy:  0.6999 0.0186

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedHGN 
Final Test Accuracy:  0.8391 0.0098

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedGCN 
Final Test Accuracy:  0.8289 0.0138

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedSage 
Final Test Accuracy:  0.8186 0.0153

(K 6 gr 200)

python ./src/main.py --dname cora --num_layers 2  --local --n_client 6 --method FedHGN 
Final Test Accuracy:  0.6466 0.0166

python ./src/main.py --dname cora --num_layers 2  --local --n_client 6 --method FedGCN 
Final Test Accuracy:  0.6551 0.0236

python ./src/main.py --dname cora --num_layers 2  --local --n_client 6 --method FedSage 
Final Test Accuracy:  0.5942 0.021

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN 
Final Test Accuracy:  0.8237 0.0159

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedGCN 
Final Test Accuracy:  0.8209 0.0151

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedSage 
Final Test Accuracy:  0.8088 0.0205

(K 9 gr 200)

python ./src/main.py --dname cora --num_layers 2  --local --n_client 9 --method FedHGN 
Final Test Accuracy:  0.5755 0.0233

python ./src/main.py --dname cora --num_layers 2  --local --n_client 9 --method FedGCN 
Final Test Accuracy:  0.5965 0.0188

python ./src/main.py --dname cora --num_layers 2  --local --n_client 9 --method FedSage 
Final Test Accuracy:  0.5595 0.0255

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedHGN 
Final Test Accuracy:  0.8205 0.015

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedGCN 
Final Test Accuracy:  0.8157 0.0167

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedSage 
Final Test Accuracy:  0.8058 0.0192

[citeseer]

python ./src/main.py --dname citeseer --num_layers 2  --n_client 1  --method FedHGN --global_rounds 500
Final Test Accuracy:  0.712 0.0144

(c 3 gr 200)

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 3 --method FedHGN 
Final Test Accuracy:  0.5822 0.019

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 3 --method FedGCN 
Final Test Accuracy:  0.6563 0.0175

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 3 --method FedSage 
Final Test Accuracy:  0.6328 0.0181

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedHGN 
Final Test Accuracy:  0.7095 0.0185

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedGCN 
Final Test Accuracy:  0.7023 0.0156

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedSage 
Final Test Accuracy:  0.693 0.0167

(c 6 gr 200)

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 6 --method FedHGN 
Final Test Accuracy:  0.4773 0.0169

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 6 --method FedGCN 
Final Test Accuracy:  0.6296 0.0213

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 6 --method FedSage 
Final Test Accuracy:  0.611 0.0151

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedHGN 
Final Test Accuracy:  0.7079 0.0117

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedGCN 
Final Test Accuracy:  0.6995 0.019

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedSage 
Final Test Accuracy:  0.6969 0.0143

(c 9 gr 200)

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 9 --method FedHGN 
Final Test Accuracy:  0.4098 0.0213

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 9 --method FedGCN 
Final Test Accuracy:  0.618 0.0182

python ./src/main.py --dname citeseer --num_layers 2  --local --n_client 9 --method FedSage 
Final Test Accuracy:  0.5934 0.0206

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedHGN 
Final Test Accuracy:  0.7046 0.0159

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedGCN 
Final Test Accuracy:  0.7018 0.0201

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedSage 
Final Test Accuracy:  0.6936 0.0135

[news20]

python ./src/main.py --dname news20 --num_layers 2 --n_client 1 --method FedHGN --global_rounds 500


(c 3)

python ./src/main.py --dname news --num_layers 2  --local --n_client 3  --method FedHGN 


python ./src/main.py --dname news --num_layers 2 --local  --n_client 3  --method FedGCN 


python ./src/main.py --dname news --num_layers 2  --local --n_client 3  --method FedSage 


python ./src/main.py --dname news --num_layers 2  --n_client 3  --method FedHGN
Final Test Accuracy:  0.8065 0.0041

python ./src/main.py --dname news --num_layers 2  --n_client 3  --method FedGCN 
Final Test Accuracy:  0.7581 0.0054

python ./src/main.py --dname news --num_layers 2  --n_client 3  --method FedSage 
Final Test Accuracy:  0.7921 0.0045

(c 6)

python ./src/main.py --dname news --num_layers 2  --local --n_client 6  --method FedHGN 


python ./src/main.py --dname news --num_layers 2 --local  --n_client 6  --method FedGCN 


python ./src/main.py --dname news --num_layers 2  --local --n_client 6  --method FedSage 


python ./src/main.py --dname news --num_layers 2  --n_client 6  --method FedHGN 
Final Test Accuracy:  0.8026 0.0057

python ./src/main.py --dname news --num_layers 2  --n_client 6  --method FedGCN 


python ./src/main.py --dname news --num_layers 2  --n_client 6  --method FedSage 
Final Test Accuracy:  0.7924 0.006

(c 9)

python ./src/main.py --dname news --num_layers 2  --local --n_client 9  --method FedHGN 


python ./src/main.py --dname news --num_layers 2  --local  --n_client 9  --method FedGCN 


python ./src/main.py --dname news --num_layers 2  --local --n_client 9  --method FedSage 


python ./src/main.py --dname news --num_layers 2  --n_client 9  --method FedHGN 
Final Test Accuracy:  0.7999 0.0053

python ./src/main.py --dname news --num_layers 2  --n_client 9  --method FedGCN 


python ./src/main.py --dname news --num_layers 2  --n_client 9  --method FedSage 


[dbpl4k]

python ./src/main.py --dname dblp --num_layers 2 --n_client 1 --method FedHGN --global_rounds 500

(c 3)

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 3  --method FedHGN 


python ./src/main.py --dname dblp --num_layers 2 --local  --n_client 3  --method FedGCN 


python ./src/main.py --dname dblp --num_layers 2  --local --n_client 3  --method FedSage 


python ./src/main.py --dname dblp --num_layers 2  --n_client 3  --method FedHGN  
Final Test Accuracy:  0.8828 0.0085

python ./src/main.py --dname dblp --num_layers 2  --n_client 3  --method FedGCN  
Final Test Accuracy:  0.8127 0.017

python ./src/main.py --dname dblp --num_layers 2  --n_client 3  --method FedSage  
Final Test Accuracy:  0.8634 0.0129

(c 6)

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 6  --method FedHGN 


python ./src/main.py --dname dblp --num_layers 2 --local  --n_client 6  --method FedGCN 


python ./src/main.py --dname dblp --num_layers 2  --local --n_client 6  --method FedSage 


python ./src/main.py --dname dblp --num_layers 2  --n_client 6  --method FedHGN  
Final Test Accuracy:  0.8765 0.0095

python ./src/main.py --dname dblp --num_layers 2  --n_client 6  --method FedGCN  
Final Test Accuracy:  0.8034 0.0236

python ./src/main.py --dname dblp --num_layers 2  --n_client 6  --method FedSage  


(c 9)

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 9  --method FedHGN 


python ./src/main.py --dname dblp --num_layers 2 --local  --n_client 9  --method FedGCN 


python ./src/main.py --dname dblp --num_layers 2  --local --n_client 9  --method FedSage 


python ./src/main.py --dname dblp --num_layers 2  --n_client 9  --method FedHGN  
Final Test Accuracy:  0.8742 0.0108

python ./src/main.py --dname dblp --num_layers 2  --n_client 9  --method FedGCN  
Final Test Accuracy:  0.796 0.0225

python ./src/main.py --dname dblp --num_layers 2  --n_client 9  --method FedSage  


