[cora]

python ./src/main.py --dname cora --num_layers 2 --n_client 1 --method FedHGN --global_rounds 600
Final Test Accuracy:  0.8376 0.0157

(K 3 gr 200)


python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedSage 
Final Test Accuracy:  0.6858 0.0242

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedSage --HC 
Final Test Accuracy:  0.812 0.0171

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedGCN 
Final Test Accuracy:  0.7272 0.019

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedGCN  --HC 
Final Test Accuracy:  0.8277 0.0139


python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedHGN 
Final Test Accuracy:  0.7565 0.0149

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedHGN  --HC 
Final Test Accuracy:  0.8352 0.0205





(K 6 gr 200)

python ./src/main.py --dname cora --num_layers 2 --n_client 6 --method FedSage 
Final Test Accuracy:  0.6034 0.0258

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedSage  --HC 
Final Test Accuracy:  0.801 0.0157

python ./src/main.py --dname cora --num_layers 2 --n_client 6 --method FedGCN 
Final Test Accuracy:  0.6548 0.0236

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedGCN  --HC 
Final Test Accuracy:  0.8195 0.0164

python ./src/main.py --dname cora --num_layers 2 --n_client 6 --method FedHGN 
Final Test Accuracy:  0.6514 0.0258

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC 
Final Test Accuracy:  0.8316 0.0137

(K 9 gr 200)

python ./src/main.py --dname cora --num_layers 2 --n_client 9 --method FedSage 
Final Test Accuracy:  0.5602 0.0211


python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedSage  --HC 
Final Test Accuracy:  0.792 0.0188

python ./src/main.py --dname cora --num_layers 2 --n_client 9 --method FedGCN 
Final Test Accuracy:  0.5965 0.0188

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedGCN  --HC 
Final Test Accuracy:  0.815 0.0164


python ./src/main.py --dname cora --num_layers 2 --n_client 9 --method FedHGN 
Final Test Accuracy:  0.5802 0.0208

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedHGN  --HC 
Final Test Accuracy:  0.8246 0.0153

[citeseer]

python ./src/main.py --dname citeseer --num_layers 2  --n_client 1  --method FedHGN --global_rounds 600
Final Test Accuracy:  0.7185 0.0128

(c 3 gr 200)

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedSage 
Final Test Accuracy:  0.6301 0.0167

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedSage  --HC 
Final Test Accuracy:  0.6893 0.0196

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedGCN 
Final Test Accuracy:  0.6563 0.0175

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedGCN  --HC 
Final Test Accuracy:  0.6997 0.0192

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedHGN 
Final Test Accuracy:  0.5849 0.0212

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedHGN  --HC 
Final Test Accuracy:  0.7076 0.0139

(c 6 gr 200)

python ./src/main.py --dname citeseer --num_layers 2 --n_client 6 --method FedSage 
Final Test Accuracy:  0.6018 0.0205

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedSage  --HC 
Final Test Accuracy:  0.688 0.0171


python ./src/main.py --dname citeseer --num_layers 2 --n_client 6 --method FedGCN 
Final Test Accuracy:  0.6296 0.0213

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedGCN  --HC 
Final Test Accuracy:  0.6995 0.019

python ./src/main.py --dname citeseer --num_layers 2 --n_client 6 --method FedHGN 
Final Test Accuracy:  0.478 0.0182

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedHGN  --HC 
Final Test Accuracy:  0.7074 0.0212



(c 9 gr 200)


python ./src/main.py --dname citeseer --num_layers 2 --n_client 9 --method FedSage 
Final Test Accuracy:  0.5989 0.025

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedSage  --HC 
Final Test Accuracy:  0.6792 0.0194

python ./src/main.py --dname citeseer --num_layers 2 --n_client 9 --method FedGCN 
Final Test Accuracy:  0.618 0.0182


python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedGCN  --HC 
Final Test Accuracy:  0.7014 0.0188



python ./src/main.py --dname citeseer --num_layers 2 --n_client 9 --method FedHGN 
Final Test Accuracy:  0.4165 0.0209

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedHGN  --HC 
Final Test Accuracy:  0.7061 0.0191


[facebook]


(c 3 gr 200)

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedSage   --train_ratio 0.01
Final Test Accuracy:  0.7338 0.0131

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedGCN   --train_ratio 0.01
Final Test Accuracy:  0.7599 0.0091

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedHGN   --train_ratio 0.01
Final Test Accuracy:  0.809 0.0129

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedSage  --HC --train_ratio 0.01
Final Test Accuracy:  0.8104 0.0116

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedGCN  --HC --train_ratio 0.01
Final Test Accuracy:  0.8348 0.006

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedHGN  --HC --train_ratio 0.01
Final Test Accuracy:  0.8456 0.0122

(c 6 gr 200)


python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedSage   --train_ratio 0.01
Final Test Accuracy:  0.6568 0.0171

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedGCN   --train_ratio 0.01
Final Test Accuracy:  0.6978 0.0146

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedHGN   --train_ratio 0.01
Final Test Accuracy:  0.7693 0.0081

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedSage  --HC --train_ratio 0.01
Final Test Accuracy:  0.7892 0.0129

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedGCN  --HC --train_ratio 0.01
Final Test Accuracy:  0.8349 0.0107

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.01
Final Test Accuracy:  0.8487 0.0081




