
[cora-ca]


python ./src/main.py --dname cora-ca --num_layers 2 --n_client 1 --method FedHGN  --global_rounds 600 
Final Test Accuracy:  0.6953 0.0216


(c 3)

python ./src/main.py --dname cora-ca --num_layers 2  --local --n_client 3  --method FedHGN 
Final Test Accuracy:  0.5353 0.0234

python ./src/main.py --dname cora-ca --num_layers 2  --local --n_client 3  --method FedHGN --HC
Final Test Accuracy:  0.6369 0.0262

python ./src/main.py --dname cora-ca --num_layers 2  --n_client 3  --method FedHGN 
Final Test Accuracy:  0.5831 0.0229

python ./src/main.py --dname cora-ca --num_layers 2  --n_client 3  --method FedHGN   --HC
Final Test Accuracy:  0.69 0.0248

(c 6)

python ./src/main.py --dname cora-ca --num_layers 2  --local --n_client 6  --method FedHGN 
Final Test Accuracy:  0.3778 0.0226

python ./src/main.py --dname cora-ca --num_layers 2  --local --n_client 6  --method FedHGN -HC
Final Test Accuracy:  0.5545 0.0297

python ./src/main.py --dname cora-ca --num_layers 2  --n_client 6  --method FedHGN 
Final Test Accuracy:  0.4703 0.0322

python ./src/main.py --dname cora-ca --num_layers 2  --n_client 6  --method FedHGN    --HC
Final Test Accuracy:  0.6726 0.0282


(c 9)

python ./src/main.py --dname cora-ca --num_layers 2  --local --n_client 9  --method FedHGN 
Final Test Accuracy:  0.3155 0.025

python ./src/main.py --dname cora-ca --num_layers 2  --local --n_client 9  --method FedHGN --HC
Final Test Accuracy:  0.5104 0.0231

python ./src/main.py --dname cora-ca --num_layers 2  --n_client 9  --method FedHGN 
Final Test Accuracy:  0.3815 0.0246

python ./src/main.py --dname cora-ca --num_layers 2  --n_client 9  --method FedHGN    --HC
Final Test Accuracy:  0.6585 0.0291


[dblp4k]

python ./src/main.py --dname dblp --num_layers 2 --n_client 1 --method FedHGN  --global_rounds 600 --train_ratio 0.06
Final Test Accuracy:  0.8515 0.0187

(c 3)

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 3  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.7643 0.0229

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 3  --method FedHGN --HC --train_ratio 0.06
Final Test Accuracy:  0.781 0.0265

python ./src/main.py --dname dblp --num_layers 2  --n_client 3  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.7734 0.0443

python ./src/main.py --dname dblp --num_layers 2  --n_client 3  --method FedHGN   --HC --train_ratio 0.06
FFinal Test Accuracy:  0.7859 0.041

(c 6)

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 6  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.7006 0.0274

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 6  --method FedHGN --HC --train_ratio 0.06
Final Test Accuracy:  0.7065 0.0351

python ./src/main.py --dname dblp --num_layers 2  --n_client 6  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.7263 0.062

python ./src/main.py --dname dblp --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.06
Final Test Accuracy:  0.7481 0.0606

(c 9)

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 9  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.647 0.0268

python ./src/main.py --dname dblp --num_layers 2  --local --n_client 9  --method FedHGN --HC --train_ratio 0.06
Final Test Accuracy:  0.6529 0.0352

python ./src/main.py --dname dblp --num_layers 2  --n_client 9  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.7083 0.04

python ./src/main.py --dname dblp --num_layers 2  --n_client 9  --method FedHGN  --HC --train_ratio 0.06
Final Test Accuracy:  0.7249 0.0407




[imdb4k]

python ./src/main.py --dname imdb --num_layers 2 --n_client 1 --method FedHGN --global_rounds 600 --train_ratio 0.06
Final Test Accuracy:  0.5413 0.0205

(c 3)

python ./src/main.py --dname imdb --num_layers 2  --local --n_client 3  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.4379 0.0181

python ./src/main.py --dname imdb --num_layers 2  --local --n_client 3  --method FedHGN --HC --train_ratio 0.06
Final Test Accuracy:  0.4882 0.0224

python ./src/main.py --dname imdb --num_layers 2  --n_client 3  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.5292 0.02

python ./src/main.py --dname imdb --num_layers 2  --n_client 3  --method FedHGN  --HC --train_ratio 0.06
Final Test Accuracy:  0.5329 0.0198


(c 6)

python ./src/main.py --dname imdb --num_layers 2  --local --n_client 6  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.3758 0.0135

python ./src/main.py --dname imdb --num_layers 2  --local --n_client 6  --method FedHGN --HC --train_ratio 0.06
Final Test Accuracy:  0.4466 0.0201

python ./src/main.py --dname imdb --num_layers 2  --n_client 6  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.4088 0.0195

python ./src/main.py --dname imdb --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.06
Final Test Accuracy:  0.5325 0.0205

(c 9)


python ./src/main.py --dname imdb --num_layers 2  --local --n_client 9  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.3481 0.0168

python ./src/main.py --dname imdb --num_layers 2  --local --n_client 9  --method FedHGN --HC --train_ratio 0.06
Final Test Accuracy:  0.4191 0.0179

python ./src/main.py --dname imdb --num_layers 2  --n_client 9  --method FedHGN --train_ratio 0.06
Final Test Accuracy:  0.3727 0.0167

python ./src/main.py --dname imdb --num_layers 2  --n_client 9  --method FedHGN  --HC --train_ratio 0.06
Final Test Accuracy:  0.5292 0.02



[news20]

python ./src/main.py --dname news --num_layers 2 --n_client 1 --method FedHGN --global_rounds 600 --train_ratio 0.01
Final Test Accuracy:  0.7888 0.0073

(c 3)

python ./src/main.py --dname news --num_layers 2  --local --n_client 3  --method FedHGN --train_ratio 0.01
Final Test Accuracy:  0.763 0.012

python ./src/main.py --dname news --num_layers 2  --local --n_client 3  --method FedHGN --train_ratio 0.01 --HC
Final Test Accuracy:  0.7646 0.0135

python ./src/main.py --dname news --num_layers 2   --n_client 3  --method FedHGN --train_ratio 0.01
Final Test Accuracy:  0.7832 0.0085

python ./src/main.py --dname news --num_layers 2  --n_client 3  --method FedHGN --train_ratio 0.01 --HC
Final Test Accuracy:  0.7843 0.0077


(c 6)

python ./src/main.py --dname news --num_layers 2  --local --n_client 6  --method FedHGN --train_ratio 0.01
Final Test Accuracy:  0.7245 0.0131

python ./src/main.py --dname news --num_layers 2  --local --n_client 6  --method FedHGN --train_ratio 0.01 --HC
Final Test Accuracy:  0.7297 0.0123

python ./src/main.py --dname news --num_layers 2  --n_client 6  --method FedHGN --train_ratio 0.01
Final Test Accuracy:  0.7755 0.0102

python ./src/main.py --dname news --num_layers 2  --n_client 6  --method FedHGN --train_ratio 0.01  --HC
Final Test Accuracy:  0.7793 0.0099

(c 9)

python ./src/main.py --dname news --num_layers 2  --local --n_client 9  --method FedHGN --train_ratio 0.01
Final Test Accuracy:  0.7027 0.021

python ./src/main.py --dname news --num_layers 2  --local --n_client 9  --method FedHGN --train_ratio 0.01 --HC
Final Test Accuracy:  0.7076 0.0206

python ./src/main.py --dname news --num_layers 2  --n_client 9  --method FedHGN --train_ratio 0.01
Final Test Accuracy:  0.7699 0.0153

python ./src/main.py --dname news --num_layers 2  --n_client 9  --method FedHGN --train_ratio 0.01  --HC
Final Test Accuracy:  0.7746 0.0138
