[cora]


(K 3 gr 200)


python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedSage 
Final Test Accuracy:  0.6858 0.0242

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedGCN 
Final Test Accuracy:  0.7272 0.019

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedHGN 
Final Test Accuracy:  0.7565 0.0149

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedSage --HC 
Final Test Accuracy:  0.812 0.0171

python ./src/main.py --dname cora --num_layers 2  --n_client 3 --method FedGCN  --HC 
Final Test Accuracy:  0.8277 0.0139

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedCog 
Final Test Accuracy:  0.8178 0.0199

python ./src/main.py --dname cora --num_layers 2 --n_client 3 --method FedHGN  --HC 
Final Test Accuracy:  0.8352 0.0205

(K 6 gr 200)

python ./src/main.py --dname cora --num_layers 2 --n_client 6 --method FedSage 
Final Test Accuracy:  0.6032 0.0259

python ./src/main.py --dname cora --num_layers 2 --n_client 6 --method FedGCN 
Final Test Accuracy:  0.6474 0.0314

python ./src/main.py --dname cora --num_layers 2 --n_client 6 --method FedHGN 
Final Test Accuracy:  0.6514 0.0258

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedSage  --HC 
Final Test Accuracy:  0.8013 0.0159

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedGCN  --HC 
Final Test Accuracy:  0.8256 0.0141

python ./src/main.py --dname cora --num_layers 2 --n_client 6 --method FedCog 
Final Test Accuracy:  0.8186 0.0177

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC 
Final Test Accuracy:  0.8316 0.0137



python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 0.5
Final Test Accuracy:  0.6895 0.0222

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 1
Final Test Accuracy:  0.7823 0.0206

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 1.5
Final Test Accuracy:  0.8086 0.0181

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 1.8
Final Test Accuracy:  0.8127 0.0168

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 2
Final Test Accuracy:  0.8204 0.0179

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 2.5
Final Test Accuracy:  0.8255 0.0213

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 3
Final Test Accuracy:  0.8286 0.0161

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 4
Final Test Accuracy:  0.8281 0.0143

python ./src/main.py --dname cora --num_layers 2  --n_client 6 --method FedHGN  --HC --safety --epsilon 5
Final Test Accuracy:  0.8316 0.0135

(K 9 gr 200)

python ./src/main.py --dname cora --num_layers 2 --n_client 9 --method FedSage 
Final Test Accuracy:  0.5602 0.0211

python ./src/main.py --dname cora --num_layers 2 --n_client 9 --method FedGCN 
Final Test Accuracy:  0.5907 0.0262

python ./src/main.py --dname cora --num_layers 2 --n_client 9 --method FedHGN 
Final Test Accuracy:  0.5802 0.0208

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedSage  --HC 
Final Test Accuracy:  0.791 0.0189

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedGCN  --HC 
Final Test Accuracy:  0.8239 0.016

python ./src/main.py --dname cora --num_layers 2 --n_client 9 --method FedCog 
Final Test Accuracy:  0.8212 0.0151

python ./src/main.py --dname cora --num_layers 2  --n_client 9 --method FedHGN  --HC 
Final Test Accuracy:  0.8246 0.0153


[citeseer]

(c 3 gr 200)

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedSage 
Final Test Accuracy:  0.6299 0.0166

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedGCN 
Final Test Accuracy:  0.6568 0.018

python ./src/main.py --dname citeseer --num_layers 2 --n_client 3 --method FedHGN 
Final Test Accuracy:  0.5818 0.0198

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedSage  --HC 
Final Test Accuracy:  0.6901 0.0189

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedGCN  --HC 
Final Test Accuracy:  0.7073 0.0156

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedCog 
Final Test Accuracy:  0.7034 0.0154

python ./src/main.py --dname citeseer --num_layers 2  --n_client 3  --method FedHGN  --HC 
Final Test Accuracy:  0.7076 0.0139

(c 6 gr 200)

python ./src/main.py --dname citeseer --num_layers 2 --n_client 6 --method FedSage 
Final Test Accuracy:  0.6018 0.0204

python ./src/main.py --dname citeseer --num_layers 2 --n_client 6 --method FedGCN 
Final Test Accuracy:  0.6307 0.0171

python ./src/main.py --dname citeseer --num_layers 2 --n_client 6 --method FedHGN 
Final Test Accuracy:  0.4793 0.0186

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedSage  --HC 
Final Test Accuracy:  0.6887 0.0178

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedGCN  --HC 
Final Test Accuracy:  0.6993 0.0169

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedCog 
Final Test Accuracy:  0.7038 0.0185

python ./src/main.py --dname citeseer --num_layers 2  --n_client 6  --method FedHGN  --HC 
Final Test Accuracy:  0.7074 0.0212

(c 9 gr 200)

python ./src/main.py --dname citeseer --num_layers 2 --n_client 9 --method FedSage 
Final Test Accuracy:  0.5989 0.025

python ./src/main.py --dname citeseer --num_layers 2 --n_client 9 --method FedGCN 
Final Test Accuracy:  0.6173 0.0167

python ./src/main.py --dname citeseer --num_layers 2 --n_client 9 --method FedHGN 
Final Test Accuracy:  0.4165 0.0209

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedSage  --HC 
Final Test Accuracy:  0.6791 0.0196

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedGCN  --HC 
Final Test Accuracy:  0.6985 0.0227

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedCog 
Final Test Accuracy:  0.703 0.0192

python ./src/main.py --dname citeseer --num_layers 2  --n_client 9  --method FedHGN  --HC 
Final Test Accuracy:  0.7061 0.0192


[facebook]

(c 3 gr 200)

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedSage   --train_ratio 0.008
Final Test Accuracy:  0.7141 0.0126

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedGCN   --train_ratio 0.008
Final Test Accuracy:  0.7348 0.0182

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedHGN   --train_ratio 0.008
Final Test Accuracy:  0.8046 0.0084

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedSage  --HC --train_ratio 0.008
Final Test Accuracy:  0.7935 0.0134

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedGCN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8219 0.0108

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedCog   --train_ratio 0.008
Final Test Accuracy:  0.8078 0.0105

python ./src/main.py --dname facebook --num_layers 2  --n_client 3  --method FedHGN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8409 0.0092



(c 6 gr 200)


python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedSage   --train_ratio 0.008
Final Test Accuracy:  0.6295 0.0193

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedGCN   --train_ratio 0.008
Final Test Accuracy:  0.6647 0.0175

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN   --train_ratio 0.008
Final Test Accuracy:  0.7562 0.0119

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedSage  --HC --train_ratio 0.008
Final Test Accuracy:  0.7755 0.0141

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedGCN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8151 0.0074

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedCog   --train_ratio 0.008
Final Test Accuracy:  0.8171 0.0079

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8396 0.0065



python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 0.5
Final Test Accuracy:  0.6372 0.0239

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 1
Final Test Accuracy:  0.7471 0.0159

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 2
Final Test Accuracy:  0.8016 0.0154

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 2.2
Final Test Accuracy:  0.8064 0.0155

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 2.5
Final Test Accuracy:  0.8115 0.0161

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 2.8
Final Test Accuracy:  0.8163 0.0157

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 3
Final Test Accuracy:  0.8188 0.0159

python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 4


python ./src/main.py --dname facebook --num_layers 2  --n_client 6  --method FedHGN  --HC --train_ratio 0.008 --safety --epsilon 6



(c 9 gr 200)


python ./src/main.py --dname facebook --num_layers 2  --n_client 9  --method FedSage   --train_ratio 0.008
Final Test Accuracy:  0.5883 0.0211

python ./src/main.py --dname facebook --num_layers 2  --n_client 9  --method FedGCN   --train_ratio 0.008
Final Test Accuracy:  0.6234 0.0239

python ./src/main.py --dname facebook --num_layers 2  --n_client 9  --method FedHGN   --train_ratio 0.008
Final Test Accuracy:  0.7261 0.009

python ./src/main.py --dname facebook --num_layers 2  --n_client 9  --method FedSage  --HC --train_ratio 0.008
Final Test Accuracy:  0.7569 0.0172

python ./src/main.py --dname facebook --num_layers 2  --n_client 9  --method FedGCN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8131 0.0117

python ./src/main.py --dname facebook --num_layers 2  --n_client 9  --method FedCog   --train_ratio 0.008
Final Test Accuracy:  0.8117 0.0086

python ./src/main.py --dname facebook --num_layers 2  --n_client 9  --method FedHGN  --HC --train_ratio 0.008
Final Test Accuracy:  0.8394 0.0094



